<html lang="cn">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Cnury README</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.font.im/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 60%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(36, 133, 244, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>README 近况预报</h1>
    <p style="font-weight: 500; font-size: 2.2em">汇报 Cnury 最近的情况！</p>
    <p>
      感谢大家！Cnury 的 第一、二次 Beta 测试已经顺利完成！Cnury 将计划在 2022 年正式开始本体社区建设！
      你可以在这里关注 Cnury 的最新进展、发布计划等！</br> 我们的
      <a href="https://github.com/Cnury" target="_blank">GitHub</a>. 和 
      <a href="https://jq.qq.com/?_wv=1027&k=LBjgLPZx" target="_blank">QQ群组</a>. </br>
      如果你有什么好的建议和想法，欢迎联系我们！也可以加入群组聊天讨论！
      where I mostly tweet about Vue and frontend technologies.
    </p>
    <p>
      If you happen to speak Chinese, my Chinese name is 尤雨溪 (yóu yǔ xī). You
      can also find me on
      <a href="https://www.weibo.com/arttechdesign" target="_blank">微博</a> and
      <a href="https://www.zhihu.com/people/evanyou/activities" target="_blank"
        >知乎</a
      >.
    </p>
    <p>
      Outside of programming and helping my wife take care of our two kids, I
      enjoy video games, karaoke, sushi and collecting watches.
    </p>
  </body>
</html>
